In [1]:
import pandas as pd
url = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
dados = pd.read_csv(url)

In [2]:
dados

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000
10006,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,185,3,2,2,R$ 2.200\n /Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000

# DESAFIO 1
Média das metragens dos imóveis por bairro

In [4]:
bairro_media = dados.groupby('Bairro').mean()['Metragem']
bairro_media

Bairro
Aclimação            253.056818
Alto da Boa Vista    418.875000
Alto da Lapa         294.337209
Alto da Mooca        270.050000
Alto de Pinheiros    433.444988
                        ...
Vila Água Funda      152.200000
Água Branca          191.000000
Água Fria            165.416667
Água Funda           139.000000
Água Rasa            340.250000
Name: Metragem, Length: 701, dtype: float64

# DESAFIO 2
Achar outras 2 formas de selecionar os dados por bairro

# DESAFIO 3
Explorar outras formas de criar gráficos para aplicar nas outras colunas, com direito a sua própria conclusão no final

# DESAFIO 4
Conseguir o valor mínimo, máximo, mediana e média da coluna "Metragem"

In [8]:
outras_informacoes_metragem = dados.groupby('Metragem').Metragem.agg(['min', 'max', 'median', 'mean'])
outras_informacoes_metragem

             min     max    median      mean
Metragem
10            10      10      10.0      10.0
20            20      20      20.0      20.0
25            25      25      25.0      25.0
29            29      29      29.0      29.0
35            35      35      35.0      35.0
...          ...     ...       ...       ...
2850        2850    2850    2850.0    2850.0
7126        7126    7126    7126.0    7126.0
35677      35677   35677   35677.0   35677.0
37000      37000   37000   37000.0   37000.0
750000    750000  750000  750000.0  750000.0

[916 rows x 4 columns]

# DESAFIO 5
Identificar quais bairros não tem rua (valor nulo)

In [50]:
bairros_sem_rua = dados[pd.isnull(dados.Rua)].Bairro.value_counts()
bairros_sem_rua

Jardim Guedala                      190
Alto de Pinheiros                   169
Jardim Paulista                     138
Jardim Europa                       128
Jardim Leonor                       118
                                   ...
Jardim do Colégio (Zona Norte)        1
Alto da Boa Vista                     1
Jardim Aeroporto                      1
Conjunto Residencial Vista Verde      1
Jardim Santo Elias                    1
Name: Bairro, Length: 394, dtype: int64

escrevendo o `.unique()` inves do `.value_counts()` retorna a lista completa com todos os bairros sem ruas, no entanto, foi preferível o segundo método devido ao fato dele também mostrar a quantidade de ocorrências de falta de ruas nos bairros